# spinrg-boot-osm

./: README.md  pom.xml
src/main/java/com/ydx/spinrgbootosm/: SpinrgBootOsmApplication.java
src/main/java/com/ydx/spinrgbootosm/config/: SwaggerConfig.java
src/main/java/com/ydx/spinrgbootosm/controller/: IslandsController.java  OSMController.java  POIController.java
src/main/java/com/ydx/spinrgbootosm/domain/: Islands.java  POI.java
src/main/java/com/ydx/spinrgbootosm/repository/: IslandsRepository.java  POIRepository.java
src/main/java/com/ydx/spinrgbootosm/service/: IslandsService.java  POIService.java
src/main/java/com/ydx/spinrgbootosm/service/impl/: IslandsServiceImpl.java  POIServiceImpl.java
src/main/java/com/ydx/spinrgbootosm/util/: PolygonConverter.java  ThreadContext.java
src/main/resources/: application.yml
src/test/java/com/ydx/spinrgbootosm/: SpinrgBootOsmApplicationTests.java
